# CRM_Shiro_SSM

./: pom.xml
src/main/java/com/controller/: ComonController.java  CusController.java  CusVisitController.java  EmpController.java  EmpRoleController.java  MyControllerAdvice.java  PermController.java  RoleController.java  RolePermController.java  ShiroRealm.java
src/main/java/com/dao/: CusDao.java  CusVisitDao.java  EmpCusDao.java  EmpDao.java  EmpRoleDao.java  PermDao.java  RoleDao.java  RolePermDao.java
src/main/java/com/filter/: EncodeFilter.java  LoginFilter.java
src/main/java/com/pojo/: CusVisit.java  Customer.java  EmpCus.java  EmpRole.java  Employee.java  Perm.java  Role.java  RolePerm.java
src/main/java/com/service/: CusService.java  CusVisitService.java  EmpCusService.java  EmpRoleService.java  EmpService.java  PermService.java  RolePermService.java  RoleService.java
src/main/java/com/service/impl/: CusServiceImpl.java  CusVisitServiceImpl.java  EmpCusServiceImpl.java  EmpRoleServiceImpl.java  EmpServiceImpl.java  PermServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java
src/main/java/com/utils/: Page.java  Result.java
src/main/resources/: log4j2.xml  mybatis-config.xml  shiro.ini  spring.xml  webdefault.xml
src/main/resources/mappers/: CusDao.xml  CusVisitDao.xml  EmpCusDao.xml  EmpDao.xml  EmpRoleDao.xml  PermDao.xml  RoleDao.xml  RolePermDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: empCus.jsp  head.jsp  left.jsp  main.jsp  unauth.jsp
src/main/webapp/WEB-INF/jsp/cus/: addCus.jsp  editCus.jsp  showAllCus.jsp  showAllCus2.jsp
src/main/webapp/WEB-INF/jsp/emp/: addEmp.jsp  changeCus.jsp  editPassword.jsp  registe.jsp  showAll.jsp  updateEmp.jsp
src/main/webapp/WEB-INF/jsp/empRole/: editRole.jsp  roleAssign.jsp
src/main/webapp/WEB-INF/jsp/perm/: addPerm.jsp  editPerm.jsp  showAll.jsp
src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  editRole.jsp  showAll.jsp
src/main/webapp/WEB-INF/jsp/roleCus/: showAll.jsp
src/main/webapp/WEB-INF/jsp/rolePerm/: rolePermList.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp
src/main/webapp/WEB-INF/jsp/visit/: addVisit.jsp  editVisit.jsp  showAllVisit.jsp  showVisit.jsp
src/main/webapp/libs/css/: web.css
src/main/webapp/libs/js/: common.js  cust.js  emp.js  empRole.js  perm.js  role.js  rolePerm.js  visit.js
src/main/webapp/libs/js/My97DatePicker/: WdatePicker.js
